spring.application.name=loci
spring.datasource.url=jdbc:postgresql://localhost:5432/loci
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create

# -- Keycloak --
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/loci-realm
